# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpenQDA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jan
    family-names: Küster
    email: jkuester@uni-bremen.de
    affiliation: 'ZeMKI, University of Bremen'
    orcid: 'https://orcid.org/0009-0008-8088-9837'
  - given-names: Andreas
    family-names: Hepp
    affiliation: 'ZeMKI, University of Bremen'
    email: ahepp@uni-bremen.de
    orcid: 'https://orcid.org/0000-0001-7292-4147'
  - given-names: Florian
    family-names: Hohmann
    email: fhohmann@uni-bremen.de
    affiliation: 'ZeMKI, University of Bremen'
    orcid: 'https://orcid.org/0000-0003-2637-0600'
  - given-names: Philip
    family-names: Sinner
    email: sinner@uni-bremen.de
    affiliation: 'ZeMKI, University of Bremen'
    orcid: 'https://orcid.org/0000-0001-8273-1664'
  - given-names: Karsten
    family-names: Wolf
    name-particle: D.
    orcid: 'https://orcid.org/0000-0002-4151-840X'
    affiliation: 'ZeMKI, University of Bremen'
    email: wolf@uni-bremen.de
identifiers:
  - type: doi
    value: 10.5281/zenodo.11195871
    description: Zenodo Base DOI
repository-code: 'https://github.com/openqda/openqda'
url: 'https://openqda.org'
abstract: >-
  An open, web-based, collaborative and extensible software
  for qualitative data analysis.
keywords:
  - qda
  - caqdas
  - qualitative data
  - quali
  - data analysis
  - qualitative analysis
  - qualitative research
  - ZeMKI
  - University of Bremen
license: AGPL-3.0
date-released: '2024-05-01'
