# -----------------------------------------------------------------------------
# CORE APP settings
# -----------------------------------------------------------------------------
APP_NAME=OpenQDA
APP_DESCRIPTION="A Sustainable Free/Libre Open Source Research Infrastructure"
APP_SLOGAN="Collaborative Qualitative Research"

# for building/bundling and verbosity,
# on 'production' → some errors are only 500,
# on 'local' or 'staging' they are more detailed
APP_ENV=local

# encryption and SSL, set it once
# and avoid changing it!
APP_KEY=

# use for enhanced log output on server
APP_DEBUG=true

# use for enhanced log output on client
VITE_DEBUG_CLIENT=debug

# base URL of the app
APP_URL=http://localhost

# for dev-only and Docker
APP_PORT=80

# DEV-only! Used as host for running the local
# websocket server (see start_debug_services.sh)
APP_HOST=laravel.test

# add the hmac for altcha (human verification)
# see https://github.com/grantholle/laravel-altcha
ALTCHA_HMAC_KEY="your hmac key"

# add comma-separated emails of the users
# who will have admin-level access to every project etc.
ADMINS=

# these users can access the admin panel on the client
FILAMENT_ADMIN_PANEL_ALLOWED_EMAILS=

# -----------------------------------------------------------------------------
# AUDITING
# -----------------------------------------------------------------------------
# enable / disable saving user actions to audit
AUDITING_ENABLED=true
AUDIT_PER_PAGE=20
AUDIT_CACHE_DURATION=60
AUDIT_CACHE_ENABLED=true

# -----------------------------------------------------------------------------
# LOGGING
# -----------------------------------------------------------------------------
# https://laravel.com/docs/11.x/logging#main-content
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -----------------------------------------------------------------------------
# DATABASE
# -----------------------------------------------------------------------------
# https://laravel.com/docs/11.x/sail#mysql
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=

# -----------------------------------------------------------------------------
# CACHING
# -----------------------------------------------------------------------------
# https://laravel.com/docs/11.x/cache#main-content
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------------------------------------------------------------
# SENDING MAILS
# -----------------------------------------------------------------------------
# https://laravel.com/docs/11.x/mail#main-content
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FEEDBACK_ADDRESS="feedback@example.com"
MAIL_FEEDBACK_PER_MINUTE=100


# -----------------------------------------------------------------------------
# WEBSOCKET
# -----------------------------------------------------------------------------
# see https://laravel.com/docs/11.x/reverb#main-content
# also see start_debug_services.sh
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

# pusher config for the server
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# pusher config for the client
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# reverb config for the websocket-server and app-server
REVERB_APP_ID="your app id"
REVERB_APP_KEY="your app key"
REVERB_APP_SECRET="your app secret"
REVERB_HOST="your host or ip"
REVERB_PORT="your reverb port"
REVERB_SCHEME=https
# for local running reverb server without ssl certs (dev-only)
# REVERB_SERVER_HOST=0.0.0.0
# REVERB_SERVER_PORT=8080

# reverb config for the client
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# for using certificates
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/path/to/certificate.crt.pem"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/path/to/certificate.key.pem"
LARAVEL_WEBSOCKETS_SSL_CAFILE="/path/to/cacert.pem"


# -----------------------------------------------------------------------------
# PLUGING
# -----------------------------------------------------------------------------
# credentials for default RTF converter
RTFENDPOINT=
RTFPASSWORD=

# endpoints for the transcription service
SERVICE_TRANSFORM_ATRAIN_UPLOAD="http://plugin.transform.atrain/upload"
SERVICE_TRANSFORM_ATRAIN_PROCESS="http://plugin.transform.atrain/process/"
SERVICE_TRANSFORM_ATRAIN_DOWNLOAD="http://plugin.transform.atrain/result/"
SERVICE_TRANSFORM_ATRAIN_DELETE="http://plugin.transform.atrain/"
